[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.cof
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.hex
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.sym
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.map
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.hxl
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\startup.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\startup.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\doprnt.p1
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\doprnt.pre
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.obj
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.sdb
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|AV12F683.c|inputPins.c|pwm1.c|podgot12f683.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6,3
TraceCmdString=
DebugOptions=
