%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 C C 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$AV12F683.obj
intentry CODE 0 4 4 8 2
text4 CODE 0 D D 64 2
text3 CODE 0 71 71 43 2
text2 CODE 0 B4 B4 26 2
text1 CODE 0 F5 F5 13 2
maintext CODE 0 DA DA 1B 2
cstackBANK0 BANK0 1 37 37 4 1
cstackCOMMON COMMON 1 77 77 3 1
clrtext CODE 0 118 118 8 2
dataBANK0 BANK0 1 33 33 4 1
bssBANK0 BANK0 1 20 20 13 1
bssCOMMON COMMON 1 70 70 7 1
cinit CODE 0 108 108 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 003B-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 0120-07FF 2
COMMON 007A-007D 1
CONST 0001-0003 2
CONST 0120-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 0120-07FF 2
IDLOC 2000-2003 2
RAM 003B-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STRCODE 0001-0003 2
STRCODE 0120-07FF 2
STRING 0001-0003 2
STRING 0120-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$AV12F683.obj
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":289 4 intentry CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":51 D text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":53 12 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":52 13 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":53 14 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":55 18 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":57 19 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":59 1E text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":58 1F text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":59 20 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":64 26 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":65 2C text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":64 2D text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":65 2E text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":69 31 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":70 37 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":69 38 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":70 39 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":75 3C text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":76 41 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":75 42 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":76 43 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":78 47 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":80 48 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":81 4D text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":80 4E text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":81 4F text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":86 55 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":87 5B text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":86 5C text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":87 5D text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":89 61 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":91 62 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":92 68 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":91 69 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":92 6A text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":96 70 text4 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":290 71 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":291 73 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":292 75 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":293 78 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":294 7A text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":295 7C text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":296 7E text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":300 7F text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":301 82 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":303 83 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":311 84 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":312 8A text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":313 8C text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":314 8E text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":316 90 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":318 91 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":319 92 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":320 95 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":327 96 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":328 A0 text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":332 AA text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":344 AB text3 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":8 B4 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":9 B7 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":11 B9 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":12 BB text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":13 BC text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":14 BE text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":15 C0 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":16 C2 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":17 C4 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":19 C6 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":20 C9 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":22 CB text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":23 CD text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":25 CF text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":26 D1 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":28 D4 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":31 D6 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c":32 D9 text2 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":349 DA maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":350 DB maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":359 DE maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":361 DF maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":362 E3 maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":363 E5 maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":366 EF maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":17 F5 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c":373 F5 maintext CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":18 F6 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":19 F7 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":20 F8 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":21 F9 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":22 FA text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":23 FB text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c":34 107 text1 CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":42 108 cinit CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":41 111 cinit CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c":42 112 cinit CODE
$startup.obj
"C:\Program Files (x86)\Microchip\Projects\AV12F683\startup.as":60 0 reset_vec CODE
"C:\Program Files (x86)\Microchip\Projects\AV12F683\startup.as":68 C end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP1 29 0 ABS 0 - AV12F683.obj
_GP3 2B 0 ABS 0 - AV12F683.obj
_GP5 2D 0 ABS 0 - AV12F683.obj
_PR2 92 0 ABS 0 - AV12F683.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 18 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
_WPU 95 0 ABS 0 - AV12F683.obj
__pintentry 8 0 CODE 0 intentry AV12F683.obj
_tic 76 0 COMMON 1 bssCOMMON AV12F683.obj
_tmr E2 0 CODE 0 text3 AV12F683.obj
_key 28 0 BANK0 1 bssBANK0 AV12F683.obj
_IOC0 4B0 0 ABS 0 - AV12F683.obj
_PIE1 8C 0 ABS 0 - AV12F683.obj
_IOC3 4B3 0 ABS 0 - AV12F683.obj
_IOC4 4B4 0 ABS 0 - AV12F683.obj
_IOC5 4B5 0 ABS 0 - AV12F683.obj
_GPIO 5 0 ABS 0 - AV12F683.obj
_main 1B4 0 CODE 0 maintext AV12F683.obj
btemp 7E 0 ABS 0 - AV12F683.obj
_alarmOff 33 0 BANK0 1 dataBANK0 AV12F683.obj
_door 20 0 BANK0 1 bssBANK0 AV12F683.obj
_keyInLockOff 31 0 BANK0 1 bssBANK0 AV12F683.obj
start 18 0 CODE 0 init startup.obj
_TMR1H F 0 ABS 0 - AV12F683.obj
_TMR1L E 0 ABS 0 - AV12F683.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_ANSEL 9F 0 ABS 0 - AV12F683.obj
_T1CON 10 0 ABS 0 - AV12F683.obj
_T2CON 12 0 ABS 0 - AV12F683.obj
wtemp0 7E 0 ABS 0 - AV12F683.obj
interrupt_function 8 0 CODE 0 intentry AV12F683.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_tmr 0 0 ABS 0 - AV12F683.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_doorOpen 30 0 BANK0 1 bssBANK0 AV12F683.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - AV12F683.obj
_CMCON0 19 0 ABS 0 - AV12F683.obj
_adKeyInLock2 2C 0 BANK0 1 bssBANK0 AV12F683.obj
_OPTION_REG 81 0 ABS 0 - AV12F683.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - AV12F683.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - AV12F683.obj
_CCPR1L 13 0 ABS 0 - AV12F683.obj
_GPIObits 5 0 ABS 0 - AV12F683.obj
_fnPodgot 168 0 CODE 0 text2 AV12F683.obj
_OSCCON 8F 0 ABS 0 - AV12F683.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - AV12F683.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - AV12F683.obj
_fnPwm1 1EA 0 CODE 0 text1 AV12F683.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_doorClose 34 0 BANK0 1 dataBANK0 AV12F683.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 AV12F683.obj
saved_w 7E 0 ABS 0 - AV12F683.obj
_adDoor 74 0 COMMON 1 bssCOMMON AV12F683.obj
__Hinit 18 0 CODE 0 init -
__Linit 18 0 CODE 0 init -
__end_of_main 1EA 0 CODE 0 maintext AV12F683.obj
__size_of_fnPodgot 0 0 ABS 0 - AV12F683.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 33 0 BANK0 1 dataBANK0 AV12F683.obj
end_of_initialization 22C 0 CODE 0 cinit AV12F683.obj
__size_of_fnInputpins 0 0 ABS 0 - AV12F683.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_keyPowerOn 36 0 BANK0 1 dataBANK0 AV12F683.obj
_CCP1CON 15 0 ABS 0 - AV12F683.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - startup.obj
?_fnPwm1 37 0 BANK0 1 cstackBANK0 AV12F683.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_adDoor2 75 0 COMMON 1 bssCOMMON AV12F683.obj
__ptext1 1EA 0 CODE 0 text1 AV12F683.obj
__ptext2 168 0 CODE 0 text2 AV12F683.obj
__ptext3 E2 0 CODE 0 text3 AV12F683.obj
__ptext4 1A 0 CODE 0 text4 AV12F683.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_fnInputpins E2 0 CODE 0 text4 AV12F683.obj
fnPwm1@n 37 0 BANK0 1 cstackBANK0 AV12F683.obj
__end_of__initialization 22C 0 CODE 0 cinit AV12F683.obj
__end_of_fnPodgot 1B4 0 CODE 0 text2 AV12F683.obj
_alarmOn 2F 0 BANK0 1 bssBANK0 AV12F683.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_tmr 168 0 CODE 0 text3 AV12F683.obj
_adAlarm 72 0 COMMON 1 bssCOMMON AV12F683.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - AV12F683.obj
_keyPowerOff 32 0 BANK0 1 bssBANK0 AV12F683.obj
__size_of_fnPwm1 0 0 ABS 0 - AV12F683.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - AV12F683.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 AV12F683.obj
_keyInLockOn 35 0 BANK0 1 dataBANK0 AV12F683.obj
clear_ram0 230 0 CODE 0 clrtext AV12F683.obj
_fnInputpins 1A 0 CODE 0 text4 AV12F683.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 AV12F683.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__CFG_FCMEN$OFF 0 0 ABS 0 - AV12F683.obj
_adKeyPower 2D 0 BANK0 1 bssBANK0 AV12F683.obj
__CFG_BOREN$OFF 0 0 ABS 0 - AV12F683.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - AV12F683.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON AV12F683.obj
_INTCONbits B 0 ABS 0 - AV12F683.obj
__Hend_init 1A 0 CODE 0 end_init -
__Lend_init 18 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_fnPwm1 210 0 CODE 0 text1 AV12F683.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - AV12F683.obj
intlevel1 0 0 CODE 0 functab startup.obj
_adAlarm2 73 0 COMMON 1 bssCOMMON AV12F683.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_adKeyInLock 2B 0 BANK0 1 bssBANK0 AV12F683.obj
_adKeyPower2 2E 0 BANK0 1 bssBANK0 AV12F683.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON AV12F683.obj
_pwmduty1 70 0 COMMON 1 bssCOMMON AV12F683.obj
__CFG_CPD$OFF 0 0 ABS 0 - AV12F683.obj
start_initialization 210 0 CODE 0 cinit AV12F683.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1B4 0 CODE 0 maintext AV12F683.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - AV12F683.obj
__initialization 210 0 CODE 0 cinit AV12F683.obj
__CFG_CP$OFF 0 0 ABS 0 - AV12F683.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 11C 2 CODE
config 0 2007 400E 1 2 CONFIG
bssCOMMON 1 70 70 A 1 COMMON
bssBANK0 1 20 20 1B 1 BANK0
