_PR2 92 0 ABS
__S0 22C 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_IOC 96 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
_WPU 95 0 ABS
__pintentry 4 0 CODE
_tic 37 0 BANK0
_key 28 0 BANK0
_PIE1 8C 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_GPIE 5B 0 ABS
_GPIF 58 0 ABS
_GPIO 5 0 ABS
_tmr0 12B 0 CODE
_main 218 0 CODE
__size_of_gotosleep 0 0 ABS
btemp 7E 0 ABS
_alarmOff 3E 0 BANK0
_door 20 0 BANK0
_keyInLockOff 35 0 BANK0
_exit C 0 CODE
start C 0 CODE
_GPIO0 28 0 ABS
_GPIO1 29 0 ABS
_GPIO3 2B 0 ABS
_GPIO4 2C 0 ABS
_GPIO5 2D 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
?_tmr0 70 0 COMMON
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lbmod 39 0 BANK0
clear_ram 224 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_doorOpen 33 0 BANK0
?_main 70 0 COMMON
_togel 38 0 BANK0
_alarm 31 0 BANK0
_tmrSleep 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_adKeyInLock2 2E 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_CCPR1L 13 0 ABS
_fnPodgot 172 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TRISIO 85 0 ABS
_fnPwm1 1CE 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
??_tmr0 74 0 COMMON
??___lbmod 3A 0 BANK0
??_mainled1 3E 0 BANK0
__size_of_mainled1 0 0 ABS
__ptext260 BE 0 CODE
??_gotosleep 39 0 BANK0
__ptext261 0 0 CODE
__ptext252 D 0 CODE
_doorClose 3F 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of___lbmod 0 0 ABS
__ptext253 1B7 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 1E5 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 39 0 BANK0
saved_w 7E 0 ABS
_adDoor 7B 0 COMMON
__Hinit C 0 CODE
__Linit C 0 CODE
__ptext255 19B 0 CODE
__size_of_blankingled1 0 0 ABS
__end_of_main 224 0 CODE
?_fnInputpins 70 0 COMMON
__size_of_fnPodgot 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 172 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_gotosleep 208 0 CODE
__pdataBANK0 3E 0 BANK0
__ptext257 208 0 CODE
end_of_initialization 206 0 CODE
__end_of_blankingled1 1CE 0 CODE
_flagalarm 34 0 BANK0
__ptext258 12B 0 CODE
__ptext259 1CE 0 CODE
__size_of_fnInputpins 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_tmr0 0 0 ABS
?_fnPodgot 70 0 COMMON
_keyPowerOn 41 0 BANK0
_flagtimer1 3E8 -36B COMMON
_CCP1CON 15 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_mainled1 BE 0 CODE
?_fnPwm1 70 0 COMMON
_flagtimer2 3E9 -36B COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_adDoor2 7C 0 COMMON
_flagtimer3 3EA -36B COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_fnInputpins 12B 0 CODE
fnPwm1@n 70 0 COMMON
__end_of_fnPodgot 19B 0 CODE
__end_of_gotosleep 218 0 CODE
_alarmOn 32 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lbmod 19B 0 CODE
_adAlarm 79 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_fnInputpins 70 0 COMMON
_keyPowerOff 36 0 BANK0
__size_of_fnPwm1 0 0 ABS
?_mainled1 70 0 COMMON
?_gotosleep 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_keyInLockOn 40 0 BANK0
_fnInputpins BE 0 CODE
__end_of_lightingled1 1F7 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_tmr0 172 0 CODE
_adKeyPower 2F 0 BANK0
___lbmod@divisor 39 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init D 0 CODE
__Lend_init C 0 CODE
??_fnPodgot 39 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_fnPwm1 1D9 0 CODE
_mainled1 D 0 CODE
intlevel0 0 0 CODE
??_fnPwm1 72 0 COMMON
intlevel1 0 0 CODE
_adAlarm2 7A 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_adKeyInLock 2D 0 BANK0
_adKeyPower2 30 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_pwmduty1 2B 0 BANK0
start_initialization 1F7 0 CODE
??_blankingled1 3E 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 218 0 CODE
__end_of___lbmod 1B7 0 CODE
??_lightingled1 3E 0 BANK0
?_blankingled1 70 0 COMMON
___lbmod@dividend 3B 0 BANK0
__size_of_lightingled1 0 0 ABS
?_lightingled1 70 0 COMMON
___lbmod@counter 3C 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3E8 -36B COMMON
_blankingled1 1B7 0 CODE
_lightingled1 1E5 0 CODE
___lbmod@rem 3D 0 BANK0
%segments
reset_vec 0 1 CODE 0
intentry 8 457 CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 41 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
AV12F683.obj
C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c
39 1F7 0 CODE
38 201 0 CODE
39 202 0 CODE
C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c
255 218 0 CODE
256 219 0 CODE
260 21C 0 CODE
262 21D 0 CODE
264 21E 0 CODE
265 222 0 CODE
95 D 0 CODE
96 13 0 CODE
97 16 0 CODE
104 1B 0 CODE
105 26 0 CODE
106 2E 0 CODE
110 3C 0 CODE
111 3D 0 CODE
112 43 0 CODE
113 47 0 CODE
116 50 0 CODE
117 56 0 CODE
118 59 0 CODE
119 5A 0 CODE
120 65 0 CODE
121 6F 0 CODE
126 74 0 CODE
127 7B 0 CODE
128 81 0 CODE
129 85 0 CODE
130 89 0 CODE
133 90 0 CODE
134 91 0 CODE
135 92 0 CODE
137 93 0 CODE
138 9B 0 CODE
139 A6 0 CODE
101 AD 0 CODE
84 1B7 0 CODE
85 1BB 0 CODE
86 1BE 0 CODE
89 1CC 0 CODE
75 1E5 0 CODE
76 1EC 0 CODE
77 1F3 0 CODE
80 1F6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lbmod.c
9 19B 0 CODE
10 19E 0 CODE
12 19F 0 CODE
13 1AB 0 CODE
14 1AD 0 CODE
15 1B1 0 CODE
16 1B3 0 CODE
17 1B5 0 CODE
18 1B6 0 CODE
C:\Program Files (x86)\Microchip\Projects\AV12F683\podgot12f683.c
10 172 0 CODE
11 175 0 CODE
12 177 0 CODE
13 179 0 CODE
14 17C 0 CODE
15 17D 0 CODE
16 17F 0 CODE
17 181 0 CODE
18 183 0 CODE
19 185 0 CODE
21 187 0 CODE
22 18A 0 CODE
24 18C 0 CODE
25 18E 0 CODE
27 190 0 CODE
28 192 0 CODE
30 195 0 CODE
33 197 0 CODE
34 19A 0 CODE
C:\Program Files (x86)\Microchip\Projects\AV12F683\AV12F683.c
57 208 0 CODE
58 20A 0 CODE
59 20E 0 CODE
62 20F 0 CODE
63 213 0 CODE
64 214 0 CODE
65 215 0 CODE
67 216 0 CODE
70 217 0 CODE
206 12B 0 CODE
207 12D 0 CODE
208 12E 0 CODE
209 12F 0 CODE
210 130 0 CODE
211 131 0 CODE
217 133 0 CODE
218 136 0 CODE
220 137 0 CODE
226 138 0 CODE
227 13E 0 CODE
228 140 0 CODE
229 142 0 CODE
231 144 0 CODE
233 145 0 CODE
234 149 0 CODE
238 14A 0 CODE
240 14B 0 CODE
241 154 0 CODE
242 15E 0 CODE
244 163 0 CODE
245 164 0 CODE
250 169 0 CODE
204 4 0 CODE
C:\Program Files (x86)\Microchip\Projects\AV12F683\pwm1.c
15 1CE 0 CODE
16 1CF 0 CODE
17 1D0 0 CODE
18 1D1 0 CODE
19 1D2 0 CODE
20 1D3 0 CODE
21 1D4 0 CODE
23 1D6 0 CODE
24 1D8 0 CODE
C:\Program Files (x86)\Microchip\Projects\AV12F683\inputPins.c
48 BE 0 CODE
49 C4 0 CODE
50 C5 0 CODE
52 CA 0 CODE
54 CB 0 CODE
55 D1 0 CODE
56 D2 0 CODE
61 D9 0 CODE
62 E0 0 CODE
66 E7 0 CODE
67 EE 0 CODE
69 F3 0 CODE
72 F4 0 CODE
73 FB 0 CODE
75 100 0 CODE
77 101 0 CODE
78 108 0 CODE
83 10F 0 CODE
84 116 0 CODE
86 11B 0 CODE
88 11C 0 CODE
89 123 0 CODE
93 12A 0 CODE
